PORT = 8080
USER = sa@postgresqlashish
PASSSWORD = Hypeteq@2023
HOST = postgresqlashish.postgres.database.azure.com
DBPORT = 5432
SECRET_KEY = this_is_my_secret_key


BRAINTREE_MERCHANT_ID = "sn59g4t82tqm8cqs"
BRAINTREE_PUBLIC_KEY = "9mnkb8qfj6j38wx3"
BRAINTREE_PRIVATE_KEY = "73006a933587566bbc35831daacaa4b9"